<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>

<div class="top">

    <img class="img-profile" src="https://static.vecteezy.com/system/resources/previews/005/544/718/non_2x/profile-icon-design-free-vector.jpg" alt="Profile">

    <header style>
        Bob Chung
        <p>Based in Rotterdam, Netherlands</p>
    </header>

</div>

<h1>
    Software Developer
</h1>

<h2>
    Een gemotiveerde computerwetenschapsstudent van Techniek College MBO, 18 jaar oud, Klas 1B die komt uit Aruba
    met een passie voor coderen en probleemoplossing. Ik ben nog aan het studeren wilt ik meer ervaring en kennis
    van deze opleiding. Als alles goed gaat wilt ik doorstromen naar HBO (weet ik nog niet welke specifiek opleiding).
</h2>

<img class="SW" src="https://w0.peakpx.com/wallpaper/439/136/HD-wallpaper-software-code.jpg" alt="Profile">
<img class="SW1" src="https://static.vecteezy.com/system/resources/previews/031/596/261/large_2x/computer-screen-with-an-overlay-of-network-connection-graphics-in-the-background-vertical-mobile-wallpaper-ai-generated-free-photo.jpg" alt="Profile">
<img class="SW" src="https://img.freepik.com/premium-photo/3d-rendered-electronic-circuit-board-with-advanced-processor-close-up-vertical-mobile-wallpaper_795881-23128.jpg" alt="Profile">

<h3>
    <a href="https://outlook.office.com/mail/" class="active"> 9025052@student.zadkine.nl </a>
</h3>

<a href="index.html"><img class="terugpijl" src="https://cdn.icon-icons.com/icons2/2518/PNG/512/arrow_back_up_icon_151628.png" style="filter: invert(100%) sepia(0%) saturate(2000%) hue-rotate(255deg) brightness(100%) contrast(90%)"></a>

</body>
</html>